DJANGO_SECRET_KEY=
DEBUG=
DJANGO_ALLOWED_HOST=  # Should be a list like localhost,127.0.0.1
DJANGO_HOST=
DJANGO_PORT=

MISTRAL_API_KEY=

DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_IP_ADDRESS=
DATABASE_HOST=
DATABASE_PORT=
DATABASE_ROOT_PASSWORD=

REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=
REDIS_DB=